<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Single Price Grid Component</title>
</head>
<body>
    <main class="price-card">
        <section class="price-card__joinus">
            <h1 class="joinus__title">Join our community</h1>
            <p class="joinus__text">30-day, hassle-free money back guarantee</p>
            <p class="joinus__description">Gain access to our full library of tutorials along with expert code reviews. 
                Perfect for any developers who are serious about honing their skills.</p>
        </section>
        <section class="price-card__subscription"></section>
        <section class="price-card__whyus"></section>
    </main>
</body>
</html>